{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=192.168.1.58;Initial Catalog=QuanLyLopHoc1;Integrated Security=false;User Id=sa;Password=KMWJ3-KY3J2-NMVD7-KG4JR-X2G8G;Timeout=200;Pooling=true;Max Pool Size=9999999;MultipleActiveResultSets=true;Encrypt=true;TrustServerCertificate=true"
    }
}
